==40294==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==40294==Registered root region at 0x7face0e01310 of size 80
==42415==AddressSanitizer: failed to intercept 'xdr_quad_t'
==42415==Registered root region at 0x7f1999201310 of size 80
==40294==Registered root region at 0x7face0a007a0 of size 32
==42415==Registered root region at 0x7f1998e007a0 of size 32
==42424==Registered root region at 0x7fe709a007a0 of size 32
==42415==Unregistered root region at 0x7f1999201310 of size 80
==40294==Unregistered root region at 0x7face0e01310 of size 80
==42415==Unregistered root region at 0x7f1998e007a0 of size 32
==42424==Unregistered root region at 0x7fe709e01310 of size 80
==40294==Unregistered root region at 0x7face0a007a0 of size 32
==42415==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==42424==Unregistered root region at 0x7fe709a007a0 of size 32
==40294==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==42415==Registered root region at 0x7f1999201310 of size 80
==42419==Registered root region at 0x7fcafdc007a0 of size 32
==42424==AddressSanitizer: failed to intercept '__isoc99_printf'
==40294==Registered root region at 0x7face0e01310 of size 80
==42415==Registered root region at 0x7f1998e007a0 of size 32
==42415==Unregistered root region at 0x7f1999201310 of size 80
==42419==Unregistered root region at 0x7fcafe001310 of size 80
==40294==Registered root region at 0x7face0a007a0 of size 32
==42424==Registered root region at 0x7fe709e01310 of size 80
==42415==Unregistered root region at 0x7f1998e007a0 of size 32
==42419==Unregistered root region at 0x7fcafdc007a0 of size 32
==42425==Registered root region at 0x7fa3f74007a0 of size 32
==40294==Unregistered root region at 0x7face0e01310 of size 80
==42424==Registered root region at 0x7fe709a007a0 of size 32
==42419==AddressSanitizer: failed to intercept '__isoc99_printf'
==42415==AddressSanitizer: failed to intercept 'xdr_destroy'
==42425==Unregistered root region at 0x7fa3f7801310 of size 80
==42419==Registered root region at 0x7fcafe001310 of size 80
==40294==Unregistered root region at 0x7face0a007a0 of size 32
==42424==Unregistered root region at 0x7fe709e01310 of size 80
==42425==Unregistered root region at 0x7fa3f74007a0 of size 32
==40294==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==42419==Registered root region at 0x7fcafdc007a0 of size 32
==42415==Registered root region at 0x7f1998a00f40 of size 64
==42425==AddressSanitizer: failed to intercept '__isoc99_printf'
==42424==Unregistered root region at 0x7fe709a007a0 of size 32
==42419==Unregistered root region at 0x7fcafe001310 of size 80
==40294==Registered root region at 0x7face0e01310 of size 80
==42415==Registered root region at 0x7f1998e007a0 of size 32
==42425==Registered root region at 0x7fa3f7801310 of size 80
==42419==Unregistered root region at 0x7fcafdc007a0 of size 32
==42424==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==40294==Registered root region at 0x7face0a007a0 of size 32
==42415==Unregistered root region at 0x7f1998a00f40 of size 64
==42425==Registered root region at 0x7fa3f74007a0 of size 32
==42424==Registered root region at 0x7fe709e01310 of size 80
==42425==Unregistered root region at 0x7fa3f7801310 of size 80
==40294==Unregistered root region at 0x7face0e01310 of size 80
==42424==Registered root region at 0x7fe709a007a0 of size 32
==42415==Unregistered root region at 0x7f1998e007a0 of size 32
==42425==Unregistered root region at 0x7fa3f74007a0 of size 32
==42415==AddressSanitizer: failed to intercept 'crypt'
==40294==Unregistered root region at 0x7face0a007a0 of size 32
==42424==Unregistered root region at 0x7fe709e01310 of size 80
==42425==AddressSanitizer: failed to intercept '__isoc99_sprintf'
==42415==Registered root region at 0x7f1998a00f40 of size 64
==40294==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==42425==Registered root region at 0x7fa3f7801310 of size 80
==42424==Unregistered root region at 0x7fe709a007a0 of size 32
==42425==Registered root region at 0x7fa3f74007a0 of size 32
==42415==Registered root region at 0x7f1998e007a0 of size 32
==42425==Unregistered root region at 0x7fa3f7801310 of size 80
==40294==Registered root region at 0x7face0e01310 of size 80
==42415==Unregistered root region at 0x7f1998a00f40 of size 64
==42424==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==42425==Unregistered root region at 0x7fa3f74007a0 of size 32
==42415==Unregistered root region at 0x7f1998e007a0 of size 32
==40294==Registered root region at 0x7face0a007a0 of size 32
==42424==Registered root region at 0x7fe709e01310 of size 80
==42425==AddressSanitizer: failed to intercept '__isoc99_snprintf'
==42415==AddressSanitizer: failed to intercept 'crypt_r'
==40294==Unregistered root region at 0x7face0e01310 of size 80
==42425==Registered root region at 0x7fa3f7801310 of size 80
==42424==Registered root region at 0x7fe709a007a0 of size 32
==42415==AddressSanitizer: libc interceptors initialized
==42425==Registered root region at 0x7fa3f74007a0 of size 32
==40294==Unregistered root region at 0x7face0a007a0 of size 32
==42424==Unregistered root region at 0x7fe709e01310 of size 80
==42425==Unregistered root region at 0x7fa3f7801310 of size 80
==40294==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==42424==Unregistered root region at 0x7fe709a007a0 of size 32
==42425==Unregistered root region at 0x7fa3f74007a0 of size 32
==42424==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==42425==AddressSanitizer: failed to intercept '__isoc99_fprintf'
==40294==Registered root region at 0x7face0e01310 of size 80
==42425==Registered root region at 0x7fa3f7801310 of size 80
==42424==Registered root region at 0x7fe709e01310 of size 80
==40294==Registered root region at 0x7face0a007a0 of size 32
==42425==Registered root region at 0x7fa3f74007a0 of size 32
==42424==Registered root region at 0x7fe709a007a0 of size 32
==40294==Unregistered root region at 0x7face0e01310 of size 80
==42425==Unregistered root region at 0x7fa3f7801310 of size 80
==42425==Unregistered root region at 0x7fa3f74007a0 of size 32
==42425==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==42424==Unregistered root region at 0x7fe709e01310 of size 80
==40294==Unregistered root region at 0x7face0a007a0 of size 32
==42425==Registered root region at 0x7fa3f7801310 of size 80
==42424==Unregistered root region at 0x7fe709a007a0 of size 32
==40294==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==42424==AddressSanitizer: failed to intercept '__isoc99_vprintf'
==42425==Registered root region at 0x7fa3f74007a0 of size 32
==42425==Unregistered root region at 0x7fa3f7801310 of size 80
==42424==Registered root region at 0x7fe709e01310 of size 80
==42425==Unregistered root region at 0x7fa3f74007a0 of size 32
==42424==Registered root region at 0x7fe709a007a0 of size 32
==42425==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==42424==Unregistered root region at 0x7fe709e01310 of size 80
==42425==Registered root region at 0x7fa3f7801310 of size 80
==42424==Unregistered root region at 0x7fe709a007a0 of size 32
==42425==Registered root region at 0x7fa3f74007a0 of size 32
==42424==AddressSanitizer: failed to intercept '__isoc99_vsprintf'
==42425==Unregistered root region at 0x7fa3f7801310 of size 80
==42424==Registered root region at 0x7fe709e01310 of size 80
==42425==Unregistered root region at 0x7fa3f74007a0 of size 32
==42425==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==42424==Registered root region at 0x7fe709a007a0 of size 32
==42425==Registered root region at 0x7fa3f7801310 of size 80
==42424==Unregistered root region at 0x7fe709e01310 of size 80
==42425==Registered root region at 0x7fa3f74007a0 of size 32
==42424==Unregistered root region at 0x7fe709a007a0 of size 32
==40294==Registered root region at 0x7face08016e0 of size 96
==42425==Unregistered root region at 0x7fa3f7801310 of size 80
==42424==AddressSanitizer: failed to intercept '__isoc99_vsnprintf'
==42425==Unregistered root region at 0x7fa3f74007a0 of size 32
==40294==Registered root region at 0x7face0a007a0 of size 32
==42425==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
==42424==Registered root region at 0x7fe709e01310 of size 80
==40294==Unregistered root region at 0x7face08016e0 of size 96
==42424==Registered root region at 0x7fe709a007a0 of size 32
==40294==Unregistered root region at 0x7face0a007a0 of size 32
==42424==Unregistered root region at 0x7fe709e01310 of size 80
==40294==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==42424==Unregistered root region at 0x7fe709a007a0 of size 32
==42424==AddressSanitizer: failed to intercept '__isoc99_vfprintf'
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
==42425==Registered root region at 0x7fa3f72016e0 of size 96
==42425==Registered root region at 0x7fa3f74007a0 of size 32
==42425==Unregistered root region at 0x7fa3f72016e0 of size 96
==40294==Registered root region at 0x7face0600f40 of size 64
==42425==Unregistered root region at 0x7fa3f74007a0 of size 32
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
==42425==AddressSanitizer: failed to intercept 'pthread_mutexattr_getrobust_np'
==40294==Registered root region at 0x7face0a007a0 of size 32
==40294==Unregistered root region at 0x7face0600f40 of size 64
==42424==Registered root region at 0x7fe7098016e0 of size 96
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
==40294==Unregistered root region at 0x7face0a007a0 of size 32
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
==42424==Registered root region at 0x7fe709a007a0 of size 32
==40294==AddressSanitizer: failed to intercept 'xdr_quad_t'
==42424==Unregistered root region at 0x7fe7098016e0 of size 96
==40294==Registered root region at 0x7face0e01310 of size 80
==40294==Registered root region at 0x7face0a007a0 of size 32
==40294==Unregistered root region at 0x7face0e01310 of size 80
==40294==Unregistered root region at 0x7face0a007a0 of size 32
==40294==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==40294==Registered root region at 0x7face0e01310 of size 80
==40294==Registered root region at 0x7face0a007a0 of size 32
==40294==Unregistered root region at 0x7face0e01310 of size 80
==40294==Unregistered root region at 0x7face0a007a0 of size 32
==40294==AddressSanitizer: failed to intercept 'xdr_destroy'
==40294==Registered root region at 0x7face0600f40 of size 64
==40294==Registered root region at 0x7face0a007a0 of size 32
==40294==Unregistered root region at 0x7face0600f40 of size 64
==38845==AddressSanitizer: failed to intercept 'crypt_r'
==40282==Registered root region at 0x7fe9e4e007a0 of size 32
==40294==Unregistered root region at 0x7face0a007a0 of size 32
==40294==AddressSanitizer: failed to intercept 'crypt'
==40282==Unregistered root region at 0x7fe9e4a00f40 of size 64
==38845==AddressSanitizer: libc interceptors initialized
==40294==Registered root region at 0x7face0600f40 of size 64
==40282==Unregistered root region at 0x7fe9e4e007a0 of size 32
==40294==Registered root region at 0x7face0a007a0 of size 32
==40282==AddressSanitizer: failed to intercept 'xdr_quad_t'
==40282==Registered root region at 0x7fe9e5201310 of size 80
==40294==Unregistered root region at 0x7face0600f40 of size 64
==40282==Registered root region at 0x7fe9e4e007a0 of size 32
==40294==Unregistered root region at 0x7face0a007a0 of size 32
==40282==Unregistered root region at 0x7fe9e5201310 of size 80
==40294==AddressSanitizer: failed to intercept 'crypt_r'
==40282==Unregistered root region at 0x7fe9e4e007a0 of size 32
==40282==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==40294==AddressSanitizer: libc interceptors initialized
==40282==Registered root region at 0x7fe9e5201310 of size 80
==40282==Registered root region at 0x7fe9e4e007a0 of size 32
==40282==Unregistered root region at 0x7fe9e5201310 of size 80
==40282==Unregistered root region at 0x7fe9e4e007a0 of size 32
==40282==AddressSanitizer: failed to intercept 'xdr_destroy'
==40282==Registered root region at 0x7fe9e4a00f40 of size 64
==40282==Registered root region at 0x7fe9e4e007a0 of size 32
==40282==Unregistered root region at 0x7fe9e4a00f40 of size 64
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
==40282==Unregistered root region at 0x7fe9e4e007a0 of size 32
==40282==AddressSanitizer: failed to intercept 'crypt'
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
==40282==Registered root region at 0x7fe9e4a00f40 of size 64
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
==40282==Registered root region at 0x7fe9e4e007a0 of size 32
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff==40282==Unregistered root region at 0x7fe9e4a00f40 of size 64
 0x004091ff6e00 0x02008fff6fff==40282==Unregistered root region at 0x7fe9e4e007a0 of size 32
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
==40282==AddressSanitizer: failed to intercept 'crypt_r'

|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
redzone=16
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
==40282==AddressSanitizer: libc interceptors initialized
max_redzone=2048
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
quarantine_size_mb=256M
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dffthread_local_quarantine_size_kb=1024K
 0x004091ff6e00 0x02008fff6fffmalloc_context_size=30

SHADOW_SCALE: 3
redzone=16
max_redzone=2048
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
==38845==Installed the sigaction for signal 11
malloc_context_size=30
==38845==Installed the sigaction for signal 7
SHADOW_SCALE: 3
==38845==Installed the sigaction for signal 8
SHADOW_GRANULARITY: 8
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
SHADOW_OFFSET: 0x7fff8000
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
==40294==Installed the sigaction for signal 11
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff==40294==Installed the sigaction for signal 7
 0x004091ff6e00 0x02008fff6fff
==40294==Installed the sigaction for signal 8
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==40282==Installed the sigaction for signal 11
==40282==Installed the sigaction for signal 7
==40282==Installed the sigaction for signal 8
==38845==T0: stack [0x7ffcfe79f000,0x7ffcfef9f000) size 0x800000; local=0x7ffcfef9c874
==40294==T0: stack [0x7ffc67d09000,0x7ffc68509000) size 0x800000; local=0x7ffc68505ea4
==40282==T0: stack [0x7ffe48cbc000,0x7ffe494bc000) size 0x800000; local=0x7ffe494b8f34
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
==40286==AddressSanitizer: failed to intercept 'xdr_u_quad_t'
==40286==Registered root region at 0x7faa4ac01310 of size 80
==40286==Registered root region at 0x7faa4a8007a0 of size 32
==40286==Unregistered root region at 0x7faa4ac01310 of size 80
==40286==Unregistered root region at 0x7faa4a8007a0 of size 32
==40286==AddressSanitizer: failed to intercept 'xdr_destroy'
==40286==Registered root region at 0x7faa4a400f40 of size 64
==40286==Registered root region at 0x7faa4a8007a0 of size 32
==40286==Unregistered root region at 0x7faa4a400f40 of size 64
==40286==Unregistered root region at 0x7faa4a8007a0 of size 32
==40286==AddressSanitizer: failed to intercept 'crypt'
==40286==Registered root region at 0x7faa4a400f40 of size 64
==40286==Registered root region at 0x7faa4a8007a0 of size 32
==40286==Unregistered root region at 0x7faa4a400f40 of size 64
==40286==Unregistered root region at 0x7faa4a8007a0 of size 32
==40286==AddressSanitizer: failed to intercept 'crypt_r'
==40286==AddressSanitizer: libc interceptors initialized
|| `[0x10007fff8000, 0x7fffffffffff]` || HighMem    ||
|| `[0x02008fff7000, 0x10007fff7fff]` || HighShadow ||
|| `[0x00008fff7000, 0x02008fff6fff]` || ShadowGap  ||
|| `[0x00007fff8000, 0x00008fff6fff]` || LowShadow  ||
|| `[0x000000000000, 0x00007fff7fff]` || LowMem     ||
MemToShadow(shadow): 0x00008fff7000 0x000091ff6dff 0x004091ff6e00 0x02008fff6fff
redzone=16
max_redzone=2048
quarantine_size_mb=256M
thread_local_quarantine_size_kb=1024K
malloc_context_size=30
SHADOW_SCALE: 3


argv[1] = hello
Iteration 1: PID=48985 PPID=42531 TID=48985
Iteration 2: PID=48985 PPID=42531 TID=48985
Iteration 3: PID=48985 PPID=42531 TID=48985
argv[1] = hello
Iteration 1: PID=48988 PPID=42531 TID=48988
Iteration 2: PID=48988 PPID=42531 TID=48988
Iteration 3: PID=48988 PPID=42531 TID=48988
fork fehlgeschlagen: Resource temporarily unavailable
argv[1] = hello
Iteration 1: PID=48992 PPID=42531 TID=48992
Iteration 2: PID=48992 PPID=42531 TID=48992
Iteration 3: PID=48992 PPID=42531 TID=48992
argv[1] = hello
Iteration 1: PID=48994 PPID=42531 TID=48994
Iteration 2: PID=48994 PPID=42531 TID=48994
Iteration 3: PID=48994 PPID=42531 TID=48994
argv[1] = hello
==48994==LeakSanitizer has encountered a fatal error.
Iteration 1: PID=48989 PPID=42531 TID=48989
Iteration 2: PID=48989 PPID=42531 TID=48989
Iteration 3: PID=48989 PPID=42531 TID=48989
==48994==HINT: For debugging, try setting environment variable LSAN_OPTIONS=verbosity=1:log_threads=1
==48994==HINT: LeakSanitizer does not work under ptrace (strace, gdb, etc)
argv[1] = hello
Iteration 1: PID=48990 PPID=42531 TID=48990
Iteration 2: PID=48990 PPID=42531 TID=48990
Iteration 3: PID=48990 PPID=42531 TID=48990
==48990==LeakSanitizer has encountered a fatal error.
==48990==HINT: For debugging, try setting environment variable LSAN_OPTIONS=verbosity=1:log_threads=1
argv[1] = hello
Iteration 1: PID=48995 PPID=42531 TID=48995
Iteration 2: PID=48995 PPID=42531 TID=48995
Iteration 3: PID=48995 PPID=42531 TID=48995
==48990==HINT: LeakSanitizer does not work under ptrace (strace, gdb, etc)
argv[1] = hello
argv[1] = hello
Iteration 1: PID=49003 PPID=42531 TID=49003
Iteration 2: PID=49003 PPID=42531 TID=49003
Iteration 1: PID=48998 PPID=42531 TID=48998
Iteration 3: PID=49003 PPID=42531 TID=49003
Iteration 2: PID=48998 PPID=42531 TID=48998
Iteration 3: PID=48998 PPID=42531 TID=48998
argv[1] = hello
Iteration 1: PID=49001 PPID=42531 TID=49001
Iteration 2: PID=49001 PPID=42531 TID=49001
Iteration 3: PID=49001 PPID=42531 TID=49001
SHADOW_GRANULARITY: 8
SHADOW_OFFSET: 0x7fff8000
==40286==Installed the sigaction for signal 11
==42423==Processing thread 42400.
==42423==Stack at 0x7ffd3f0e7000-0x7ffd3f8e7000 (SP = 0x7ffd3f8e4ba8).
==42423==TLS at 0x7f97060b3000-0x7f97060b4180.
==42429==Processing thread 38222.
==42429==Stack at 0x7ffd653ce000-0x7ffd65bce000 (SP = 0x7ffd65bcc828).
==42429==TLS at 0x7f92d66f9000-0x7f92d66fa180.